init: composer permissions npm doctrine fixtures assets routing cache-dev cache-prod permissions
update: composer permissions npm doctrine fixtures assets cache-dev routing permissions
update-prod: composer permissions npm-prod doctrine fixtures assets cache-prod routing permissions

assets:
	php bin/console assets:install --symlink public

cache-dev:
	php bin/console cache:clear --env=dev

cache-prod:
	rm -rf var/cache/*
	php bin/console cache:clear --env=prod

composer:
	composer install

npm:
	n 16
	npm install
	npm run dev

npm-prod:
	n 16
	npm install
	npm run build

doctrine:
	php bin/console doctrine:schema:update --force

routing:
	php bin/console fos:js-routing:dump --format=json --target=public/js/fos_js_routes.json

permissions:
	chown -R www-data:www-data var
	chmod -R 777 /tmp public/build

fixtures:
	php bin/console app:fixtures
